# EulerityHackathon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasdoglio/eulerityhackathon/: App.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/data/model/: Image.java  Upload.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/data/remote/: ImageService.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/data/repo/: ImageRepository.java  Repository.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/di/: AppComponent.java  AppModule.java  FragmentsBindingModule.java  MainActivityBindingModule.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/ui/: MainActivity.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/ui/edit/: EditContract.java  EditFragment.java  EditPresenter.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/ui/list/: ImageListAdapter.java  ImageListContract.java  ImageListFragment.java  ImageListPresenter.java
app/src/main/java/com/nicholasdoglio/eulerityhackathon/util/: GlideMod.java  ImageLoader.java  NavigationController.java
app/src/main/res/layout/: activity_main.xml  dialog_text.xml  fragment_edit.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
