// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    minSdk = 21
    compileSdk = 27
    targetSdk = 27

    //Libraries
    support = '27.1.1'
    constraint = '1.1.0'
    dagger = '2.15'
    rxJava = '2.1.12'
    rxAndroid = '2.0.2'
    glide = '4.6.1'
    transformations = '3.2.0'
    gpuimage = '1.4.1'
    retrofit = '2.4.0'
    butterknife = '8.8.1'
    permission = '1.2.0'

    //Debugging
    timber = '4.7.0'
    canary = '1.5.4'

    //Testing
    junit = '4.12'
    mockito = "2.17.0"
    robo = '3.8'
    espresso = '3.0.1'
    espressoTest = '1.0.1'
}